/* https://git.generalassemb.ly/seir-1-19/student-resources/tree/main/1_front_end_development/w03d03/student_examples/event_targeting */

body {
    background-color: rgb(15, 82, 15);
}

h1 {
  display: flex;
  justify-content: center;
  margin: 20px auto 0px auto;
  color: rgb(214, 214, 3); 
  text-shadow: black;
}

h2 {
  display: flex;
  justify-content: center;
  color: rgb(214, 214, 3); 
  /* color: rgb(212, 4, 4); */
  text-shadow: black;
  font-style: italic;
}

h3 {
  color: white;
  display: flex;
  margin-left: 5%;
  font-size: 30px;
  text
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#deal, #hit, #stand {
  display: flex;
  flex-direction: row;
  background-color: ivory;
  border: 1px solid grey;
  font-size: 20px;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
}


.container {
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  /* border: 5px solid grey; */
}

.participant {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* margin-bottom: 5px; */
  color: white;
  /* min-height: 350px; */
}

.player-cards, .dealer-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  border: 5px solid white;
  min-height: 350px;
  min-width: 450px;
}

.cards {
  display: flex;
  border:2px solid red;
  background-color: white;
  width: 100px;
  height: 150px;
  color: black;
  margin: 10px;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}